TEST_ADD_EMAIL_STORAGE_PATH=../email/source/add_emails_test.csv
TEST_GET_EMAILS_STORAGE_PATH=../email/source/get_emails_test.csv
TEST_FILE_SERVICE_INTEGRATION=./source/file_service_integration_test.csv